# Use zsh as the default shell
set-option -g default-shell /bin/zsh

# Prettify
set -g default-terminal "screen-256color"

# Set control key to ctrl-a ( short hands )
set -g prefix C-a
unbind C-b

# No delay please
set -sg escape-time 1

# Shortcuts for windows split
bind | split-window -h
bind - split-window -v
